# cc-crm-server

./: README.md
backend/: pom.xml
backend/src/main/java/sgu/csit/backend/: Application.java
backend/src/main/java/sgu/csit/backend/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
backend/src/main/java/sgu/csit/backend/config/: MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/sgu/csit/backend/controller/: AuthenticationController.java  CorsController.java  MainController.java  ManageController.java  MetersDataController.java  MethodProtectedController.java  RegistrationController.java  UserController.java
backend/src/main/java/sgu/csit/backend/domain/: MetersData.java  MetersDataType.java  Role.java  User.java
backend/src/main/java/sgu/csit/backend/dto/: MetersDataDTO.java  UserDTO.java
backend/src/main/java/sgu/csit/backend/exception/: AuthenticationException.java  RegistrationException.java
backend/src/main/java/sgu/csit/backend/init/: DbInitializer.java
backend/src/main/java/sgu/csit/backend/model/: Authority.java  AuthorityName.java  AuthorityType.java  MetersData.java  PeriodType.java  User.java
backend/src/main/java/sgu/csit/backend/repository/: AuthorityRepository.java  MetersDataRepository.java  UserRepository.java
backend/src/main/java/sgu/csit/backend/response/: MetersDataSendResponse.java
backend/src/main/java/sgu/csit/backend/security/: JwtUser.java  JwtUserFactory.java
backend/src/main/java/sgu/csit/backend/service/: JwtUserDetailsService.java  MetersDataService.java  UserService.java
backend/src/main/java/sgu/csit/backend/web/controller/: HomeController.java  RegistrationController.java  UserController.java
backend/src/main/java/sgu/csit/backend/web/domain/: User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: admin_index.html  user_index.html
backend/src/main/resources/static/admin_index/: script.js  styles.css
backend/src/main/resources/static/index/: script.js  styles.css
backend/src/main/resources/static/js/: constants.js  request-proxy.js  vue-app.js
backend/src/main/resources/static/pub/: style.css
backend/src/main/resources/static/tables/: index1.html  index3.html  index4.html
backend/src/main/resources/static/user_index/: script.js  styles.css
backend/src/main/resources/templates/: greeting.ftl  home.html  index.html  registration.ftl  userEdit.ftl  userList.ftl
backend/src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
backend/src/test/java/sgu/csit/backend/: ApplicationTest.java  ApplicationTests.java
