
# Prod db
spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.datasource.username=userFFC
spring.datasource.password=qGITewon3OqaEyBI

spring.datasource.driver-class-name=org.postgresql.Driver

# db initialization
app.db-init=true

# Freemarker
spring.freemarker.expose-request-attributes=true

# Jpa configure
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Jwt configure
jwt.header=Authorization
jwt.secret=secret_key_123
jwt.expiration=3600
jwt.route.authentication.path=/auth/login
jwt.route.registration.path=/auth/register
jwt.route.authentication.refresh=/auth/refresh