# Local db
spring.datasource.url=jdbc:postgresql://localhost/cc_crm_server
spring.datasource.username=postgres
spring.datasource.password=myNewDB159

# Prod db
#spring.datasource.url=jdbc:postgresql://cc-crm-db/crm
#spring.datasource.username=userCTH
#spring.datasource.password=k7k5ouqUJmiKlsft

spring.datasource.driver-class-name=org.postgresql.Driver

# db initialization (autorities)
app.db-init=true

# Freemarker
spring.freemarker.expose-request-attributes=true

# Jpa configure
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Jwt configure
jwt.header=Authorization
jwt.secret=secret_key_123
jwt.expiration=3600
jwt.route.authentication.path=/auth/login
jwt.route.registration.path=/auth/register
jwt.route.authentication.refresh=/auth/refresh