# Local db
spring.datasource.url=jdbc:postgresql://localhost/cc-crm-server
spring.datasource.username=postgres
spring.datasource.password=admin

# Jpa configure
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Jwt configure
jwt.header=Authorization
jwt.secret=secret_key_123
jwt.expiration=3600
jwt.route.authentication.path=/auth/login
jwt.route.registration.path=/auth/register
jwt.route.authentication.refresh=/auth/refresh
