# Local db
#spring.datasource.url=jdbc:postgresql://localhost/cc-crm-server
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Prod db
spring.datasource.url=jdbc:postgresql://postgresql:5432/userLDD
spring.datasource.username=userLDD
spring.datasource.password=sbe7MgUOFJPgwQUw
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
